<!DOCTYPE html>

<html>


<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <title>Biodata Aku dan Teman Sebelahku</title>
     <link href="https://fonts.googleapis.com/css?family=Istok+Web:700|Karla:400,700" rel="stylesheet">

     <style type="text/css">
        * { margin: 0; padding: 0; }

        body { font-family: "Karla": 16px, Sans-Serif; line-height: 24px; background-color: #FAEBD7 ; }
        .clear { clear: both; }
        #page-wrap {
        	width: 800px; 
            margin: 40px 
            auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { 
            margin: 0 0 16px 0; 
            padding: 0 0 16px 0;
            font-family: "Georgia"; 
            font-size: 42px; 
            font-weight: bold; 
            letter-spacing: -2px; 
            border-bottom: 1px 
            solid #999; }
        h2 { 
            font-size: 20px; 
            margin: 0 0 6px 0; 
            position: relative; }

        h2 span { 
            position: absolute; 
            bottom: 0; 
            right: 0; 
            font-style: italic; 
            font-family: Georgia, 
            Serif; font-size: 16px; 
            color: #999; 
            font-weight: normal; }

        p { 
            margin: 0 0 16px 0; 
        }

        a:link, a:visited { 
            font-family: Georgia, Serif;
            color: #008B74;
            line-height: 0.5rem;
            cursor: auto}
        a:link:active, a:visited:active { 
            color: #845EC2;}

        #Description { 
            width: 500px; 
            float: left; }
        #Description p { 
            font-family: "Karla",
             Serif; 
             font-style: normal; 
             color: #666; }
        dt { 
            font-style: italic; 
            font-weight: bold; 
            font-size: 18px; 
            text-align: right; 
            padding: 0 26px 0 0; 
            width: 150px; 
            float: left; 
            height: 100px; 
            border-right: 1px solid #999;  }
        dd { 
            width: 600px; 
            float: right; }
        dd.clear { 
            float: none; 
            margin: 0; 
            height: 15px; }
     </style>
</head>

<body>
    <div id="page-wrap">
        <img src="https://i.imgur.com/ALAwp0h.png" alt="Shady" id="pic" width="300" height="300" style="max-width:100%;height:auto;float:right;" />
    
        <div id="info" class="namaku">
        
            <h1 class="name">Shafira Dyah Pradita</h1>
        
            <p>
                Jakarta, 25-09-1999 <br \>
                18 Years Old
            </p>
        </div>
                
        <div id="Description">
            <p>
                Mahasiswa biasa yang suka tidur, bermain-main, dan makan serta bercita-cita ingin masuk surga (hehehehe aamiin dong)
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Indonesia</h2>
                <p>
                    <strong>Major:</strong> Information Systems<br />
                    <strong>NPM:</strong> 1706984726
                </p>
            </dd>
    
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Sleeping, Eating, and Playing Games</dd>

            <dd class="clear"></dd>
            
            <dt>Contacts</dt>
            <dd>
                Phone Number: <span class="phone num">08170989880</span><br />
                Email: <a class="email" href="mailto:shafiradyhp@gmail.com">shafiradyhp@gmail.com</a><br />
                Instagram: <a href="https://www.instagram.com/shafiradyah">@shafiradyah</a><br />
                Twitter: <a href="https://www.twitter.com/shafiradyh">@shafiradyh</a>
            </dd>
            
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

    <div id="page-wrap">
        <img src="https://instagram.fprg2-1.fna.fbcdn.net/vp/ac8cb661cc7a4c7b45d59a4085a7361d/5C1A39A8/t51.2885-15/sh0.08/e35/s750x750/12070759_1191806664185535_1777787446_n.jpg?ig_cache_key=MTIyNDU2NDY4MzI2NTczOTA2Ng%3D%3D.2 alt="Prissy" id="pic" width="300" height="300" style="max-width:100%;height:auto;float:right;" />
    
        <div id="info" class="prissy">
        
            <h1 class="name">Prissy Azzahra R.</h1>
        
            <p>
                Jakarta, 22-04-1999 <br \>
                19 Years Old
            </p>
        </div>
                
        <div id="Description">
            <p>
                 "aku maunya apa aja kata kamu dechh,,,," -prissy
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Indonesia</h2>
                <p>
                    <strong>Major:</strong> Information Systems<br />
                    <strong>NPM:</strong> 1706984700
                </p>
            </dd>
    
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Makan, Ngewibu</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

    <div id="page-wrap">
        <img src="https://i.imgur.com/IFiP2dJ.jpg" alt="Jendela" id="pic" width="300" height="300" style="max-width:100%;height:auto;float:right;" />
    
        <div id="info" class="jendela">
        
            <h1 class="name">Jendela</h1>
        
            <p>
                Sejak gedung A Fasilkom UI dibangun
            </p>
        </div>
                
        <div id="Description">
            <p>
                 aku melihat klean smw,,
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>University of Indonesia</h2>
                <p>
                    <strong>Faculty:</strong> Computer Science <br />
                </p>
            </dd>
    
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>Melihat Semua Orang, Bersenda Gurau dengan Teman Sebelahku :)))</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>


</body>

</html>